<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e5205a6d75649ea8a9ef9caec198d6f" Name="Diagram1">
        <EntityTypeShape EntityType="StudentManagementDBModel.Grade" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementDBModel.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementDBModel.StudentSubject" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementDBModel.Subject" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="StudentManagementDBModel.FK_Student_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementDBModel.FK_StudentSubjects_Student" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementDBModel.FK_StudentSubjects_Subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>